<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>On Writing Software — Subhash Kotaru</title>
  <meta name="description" content="Software is a form of writing. The craft principles that make prose clear also make code readable.">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Subhash Kotaru" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On Writing Software | Subhash Kotaru</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On Writing Software" />
<meta name="author" content="Subhash Kotaru" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Software is a form of writing. The craft principles that make prose clear also make code readable." />
<meta property="og:description" content="Software is a form of writing. The craft principles that make prose clear also make code readable." />
<link rel="canonical" href="http://localhost:4000/blog/on-writing-software/" />
<meta property="og:url" content="http://localhost:4000/blog/on-writing-software/" />
<meta property="og:site_name" content="Subhash Kotaru" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-22T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Writing Software" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Subhash Kotaru"},"dateModified":"2026-03-22T00:00:00-04:00","datePublished":"2026-03-22T00:00:00-04:00","description":"Software is a form of writing. The craft principles that make prose clear also make code readable.","headline":"On Writing Software","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/on-writing-software/"},"url":"http://localhost:4000/blog/on-writing-software/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a href="/" class="site-logo">Subhash Kotaru</a>
    <nav class="site-nav" aria-label="Main navigation">
      <a href="/blog" class="nav-link nav-link--active">Writing</a>
      <a href="/projects" class="nav-link">Projects</a>
      <a href="/about" class="nav-link">About</a>
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
        <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
      </button>
    </nav>
    <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle mobile menu" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
  <nav class="mobile-nav" id="mobileNav" aria-hidden="true">
    <a href="/blog" class="mobile-nav-link">Writing</a>
    <a href="/projects" class="mobile-nav-link">Projects</a>
    <a href="/about" class="mobile-nav-link">About</a>
  </nav>
</header>

  <main class="main-content">
    <article class="post container">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2026-03-22T00:00:00-04:00">March 22, 2026</time>
      
      <span class="post-meta-sep">·</span>
      <div class="tags">
        
        <span class="tag">programming</span>
        
        <span class="tag">craft</span>
        
      </div>
      
    </div>
    <h1 class="post-title">On Writing Software</h1>
    
    <p class="post-description">Software is a form of writing. The craft principles that make prose clear also make code readable.</p>
    
  </header>
  <div class="post-content">
    <p>Programming and writing share more DNA than most people acknowledge. Both involve translating ideas into a structured language that others can read. Both reward clarity, concision, and a sense of the audience.</p>

<h2 id="the-reader-is-the-compiler">The reader is the compiler</h2>

<p>When you write prose, you have a reader in mind. When you write code, you have two readers: the machine that executes it, and the human who maintains it. The machine is the easier audience. It doesn’t care about variable names, structure, or intent. The human cares about all three.</p>

<p>Most bugs I’ve encountered in production code weren’t logic errors in isolation — they were comprehension errors. Someone read code, misunderstood what it did, and introduced a change that made sense given their misunderstanding.</p>

<h2 id="clarity-as-a-discipline">Clarity as a discipline</h2>

<p>Good writers revise. They cut sentences that don’t earn their place. They replace vague words with precise ones. They read their work aloud and listen for stumbles.</p>

<p>Good programmers do the same. They refactor not because the code is broken but because it could be clearer. They rename variables. They extract functions. They write the obvious implementation first and then question whether the obvious implementation is actually obvious to someone reading it cold.</p>

<h2 id="constraints-as-a-tool">Constraints as a tool</h2>

<p>Hemingway’s famous iceberg principle: the dignity of movement of an iceberg is due to only one-eighth of it being above water. The other seven-eighths — the research, the cut scenes, the discarded drafts — give the surface its weight.</p>

<p>In code, the equivalent might be the work you delete. Every abstraction you decide <em>not</em> to introduce. Every function you collapse back into its call site because the indirection wasn’t earning its place.</p>

<p>Writing software well is an act of restraint as much as invention.</p>

  </div>
  <footer class="post-footer">
    <a href="/blog" class="back-link">← All posts</a>
  </footer>
</article>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    <p class="footer-copy">© 2026 Subhash Kotaru</p>
    <div class="footer-links">
      
      <a href="https://github.com/yourhandle" class="footer-link" target="_blank" rel="noopener">GitHub</a>
      
      
      <a href="https://twitter.com/yourhandle" class="footer-link" target="_blank" rel="noopener">Twitter</a>
      
      <a href="/feed.xml" class="footer-link">RSS</a>
    </div>
  </div>
</footer>

  <script src="/assets/js/theme.js"></script>
</body>
</html>
